{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ~ millions$ sudo vim /etc/hosts\
\pard\pardeftab720\qj

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \uc0\u35774 \u32622 \u26174 \u31034 \u25991 \u20214 \u36335 \u24452 defaults write com.apple.finder _FXShowPosixPathInTitle -bool TRUE;killall Finder\
\uc0\u19981 \u26174 \u31034 \u25991 \u20214 \u36335 \u24452 \u12288 \u12288 defaults delete com.apple.finder _FXShowPosixPathInTitle;killall Finder\
}